# TestRepo

./: README.md  pom.xml
src/main/java/com/core/base_test/: BaseTest.java  TestListener.java
src/main/java/com/core/driver/: Browser.java  DriverHolder.java
src/main/java/com/domain/helpers/: AnnotationTransformer.java  AppParametersHelper.java  ElementLocator.java  RetryAnalyzer.java  WebLibrary.java
src/main/java/com/domain/page_object/: CheckoutPage.java  CheckoutPage.properties  HomePage.java
src/test/java/com/challenge/: CheckoutTests.java
src/test/resources/: application.properties  logback.xml  login-suite.xml
