buynow = CS_a.btn.buy
checkout = CS_.cart-checkout
orderTitle = XP_//*[text()='COCO STORE']
amount = CS_.text-amount-amount
item-name = CS_.item-name
continue = XP_//*[@id="application"]/div[1]/a/div[1]
credit = XP_//*[@href="#/credit-card"]
cardNo = NM_cardnumber
cvv = XP_//*[@id="application"]/div[3]/div/div/div/form/div[2]/div[3]/input
date = XP_//*[@id="application"]/div[3]/div/div/div/form/div[2]/div[2]/input 
payNow = XP_//*[@id="application"]/div[1]/a/div[1]
password = ID_PaRes
ok = NM_ok
result = XP_//*[@id="container"]/div/div/div[1]/div[2]/div/div[2]/div
amount2 = XP_//*[@id="application"]/div[3]/div/div/div/div/div/div[2]
invalid = XP_//*[text()='Your card got declined by the bank']
